spring.application.name=SellerWeb

#config mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=hienhien123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#config spring security with username,password
spring.security.user.name=hvu6582
spring.security.user.password=hienhien123@

#config view-engine
#đăng ký đường dẫn đến view(Spring tự động tìm các file .jsp trong thư mục này)
#spring.mvc.view.prefix=/WEB-INF/view/
#đăng ký đuôi file,lần sau return chỉ cần return tên file view
#spring.mvc.view.suffix=.jsp
#có thể config bằng file properties hoặc config bằng code